// Boost_shape.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <boost/algorithm/algorithm.hpp>
#include <iostream>
#include "Rectangle.hpp"
#include "Circle.hpp"

/*https://media.discordapp.net/attachments/704012117053014048/843869325089964032/unknown.png
*/

int Lemon::Rectangle::number_ = 0;
int Lemon::Circle::number_ = 0;

int main()
{
	setlocale(LC_ALL, "Russian");
	try
	{
		Lemon::Rectangle r1(10.0, 5.0, { 4.6, 6.8 });
		r1.scale(3);
		r1.pushData();
	}
	catch (std::invalid_argument &exception)
	{
		std::cerr << exception.what() << "\n";
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
